package views

templ Home() {
	@template() {
		<h1 class="text-xl py-2 text-center">Hello World!</h1>
		<h2 class="text-lg py-1 text-center">Trying out Franken UI</h2>
		<hr class="uk-divider-icon"/>
		<div class="uk-alert" uk-alert>This is an alert</div>
		<hr class="uk-divider-icon"/>
		<div class="flex flex-wrap gap-3">
			<button class="uk-button uk-button-default mr-2" type="button" uk-toggle="target: #offcanvas-slide">Open Side Nav</button>
		</div>
		<div id="offcanvas-slide" uk-offcanvas="overlay: true">
			<div class="uk-offcanvas-bar p-6">
				<button class="uk-offcanvas-close" type="button" uk-close></button>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<hr class="uk-divider-icon"/>
		<div class="grid grid-cols-1 md:grid-cols-4 gap-3">
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Default</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-primary uk-card-body">
					<h3 class="uk-card-title">Primary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-secondary uk-card-body">
					<h3 class="uk-card-title">Secondary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-danger uk-card-body">
					<h3 class="uk-card-title">Danger</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		<hr class="uk-divider-icon"/>
		<p class="flex flex-wrap gap-3">
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Top Left...', pos: 'top-left'})">Top Left</button>
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Top Center...', pos: 'top-center'})">Top Center</button>
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Top Right...', pos: 'top-right'})">Top Right</button>
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Bottom Left...', pos: 'bottom-left'})">Bottom Left</button>
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Bottom Center...', pos: 'bottom-center'})">Bottom Center</button>
			<button class="uk-button uk-button-default" type="button" onclick="UIkit.notification({message: 'Bottom Right...', pos: 'bottom-right'})">Bottom Right</button>
		</p>
		<hr class="uk-divider-icon"/>
		<ul class="grid grid-cols-2 md:grid-cols-4 gap-3" uk-sortable="handle: .uk-card">
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 1</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 2</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 3</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 4</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 5</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 6</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 7</div>
			</li>
			<li>
				<div class="uk-card uk-card-default uk-card-body uk-text-center">Item 8</div>
			</li>
		</ul>
		<hr class="uk-divider-icon"/>
	}
}
